<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
<title>
Резюме - Николай Пак
</title>
</head>
<body>
  <div class="about">
    <h3>Обо мне</h3>
    <p>...</p>
  </div>
  <div class="experience">
    <h3>Места учебы:</h3>
    <ol>
      <li>МБОУ СОШ №50 г. Иркутска, с 2005 по 2007</li>
      <li>МБОУ СОШ №11 г. Иркутска, с 2007 по 2012</li>
      <li>МБОУ Лицей №2 г. Иркутска, с 2012 по 2016</li>
      <li>МФТИ(ГУ) с 2016</li>
    </ol>
  </div>
  <div class="contacts">
    <h3>Контакты:</h3>
    <ol>
      <li><a href="https://t.me/nikolaypak98">Telegram</a> </li>
      <li><a href="https://vk.com/id143835677">VK</a></li>
    </ol>
  </div>
</body>
